VITE_apiKey=AIzaSyBeDU-MyuG98JJt29nbTQOdh8-7caBbRTM
VITE_authDomain=jerins-parlour-dbee9.firebaseapp.com
VITE_projectId=jerins-parlour-dbee9
VITE_storageBucket=jerins-parlour-dbee9.appspot.com
VITE_messagingSenderId=902868080070
VITE_appId=1:902868080070:web:21bb8af389773c790a4ec7
VITE_IMG_API_KEY=fe668ffbcdc80029d9ee38d41e8768bd
VITE_EMAIL_SERVICE_ID=service_cf1yhhg
VITE_EMAIL_TEMPLATE_ID=template_lmertci
VITE_EMAIL_PUBLIC_KEY=sG0uXddFC4V2wWi8c
VITE_EMAIL_PRIVATE_KEY=26TWu5UJoficRA8dH6ANh